FreeRar/App.xaml

<Application x:Class="FreeRar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FreeRar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    <!--#region General-->
    
        <!--#region TextBlocks-->

        <Style TargetType="TextBlock" x:Key="TxtMain">

            <Setter Property="FontFamily" Value="Akrobat"/>
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="Foreground" Value="#f89c1c"/>

        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource TxtMain}" x:Key="TxtHeader">

            <Setter Property="FontSize" Value="26pt"/>

        </Style>
        
        <!--#endregion-->
        
        <!--#region StackPanels-->

        <Style TargetType="StackPanel" x:Key="StpCenterVert">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>

        </Style>

        <Style TargetType="StackPanel" BasedOn="{StaticResource StpCenterVert}" x:Key="StpSmoothHor">

            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

        </Style>
        
        <!--#endregion-->
        
    <!--#endregion-->
        
    <!--#region MainWindow-->
        
        <!--#region Menu-->

        <Style TargetType="Menu" x:Key="MnHead">

            <Setter Property="FontFamily" Value="Akrobat"/>
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#f89c1c"/>
            <Setter Property="Height" Value="30px"/>
            <Setter Property="Foreground" Value="#18469d"/>

        </Style>

        <!--#endregion-->
        
        <!--#region Button-->

        <Style TargetType="Button" x:Key="BtnCore">

            <Setter Property="FontFamily" Value="Akrobat"/>
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="Foreground" Value="#18469d"/>
            <Setter Property="Background" Value="#36ac46"/>
            <Setter Property="Height" Value="30px"/>
            <Setter Property="Width" Value="170px"/>
            <Setter Property="Margin" Value="0 0 10 0"/>

        </Style>
        
        <!--#endregion-->

        <Style TargetType="Window" x:Key="MainWindow">
        
        <Setter Property="Background" Value="#ee1c28"/>
        <Setter Property="WindowStyle" Value="ToolWindow"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="185"/>
        <Setter Property="Title" Value="FreeRar"/>
        <Setter Property="MinHeight" Value="185"/>
        <Setter Property="MaxHeight" Value="185"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MaxWidth" Value="400"/>

        </Style>

        <!--#endregion-->
    
    </Application.Resources>

</Application>
